.card {
    &__group {
        &-list {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: top;
            flex-wrap: wrap;
        }
        &-item {
            position: relative;
            display: flex;
            flex-direction: column;
            padding: 10px 10px;
            width: 21%;
            min-width: 360px;
            margin-bottom: 40px;
            &-head{
                text-align: center;
                margin-bottom: 20px;
                color: #fff;
            }
            &-name {

            }
            &-year {
                
            }
            &-genr {
                color: #21e700;
            }
            &-img {
                vertical-align: top;
                max-height: 430px;
                margin-bottom: 30px;
                box-shadow: #fff;
            }
            &-rating {
                position: absolute;
                top: 20px;
                right: 20px;
                width: 45px;
                height: 45px;
                text-align: center;
                vertical-align: middle;
                padding: 10px 10px;
                background-color: rgb(21, 16, 37, 50%);
                color: #fff;
                border: 1px solid #21e700;
                border-radius: 80%;
            }
        }
    }
}